VITE_SUPABASE_PROJECT_ID="ysnkpkwodrvilwweiacn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzbmtwa3dvZHJ2aWx3d2VpYWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTIwMTUsImV4cCI6MjA4MzEyODAxNX0.ykhuZO7fdDjVpwO5xKl4_wgBJnJOFd7zAhV998REwTg"
VITE_SUPABASE_URL="https://ysnkpkwodrvilwweiacn.supabase.co"
